NEXT_PUBLIC_SUPABASE_URL=https://gsywbjxnkuygkbouiznb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_9qIGcatMLX9-0iSS8r0Pog_5b6Siew8
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sycnn96aBqW1Ydc2El1E7sKAnxK0yQUDilwBdn6HurUyZIZwtUpxoF7maGIvT5L8iahoJ0N2cV7nEfuigZpJEhi004Elw3raL